# Audio
ro.config.vc_call_vol_steps=9
persist.vendor.audio_hal.dsp_bit_width_enforce_mode=24

# Bluetooth
persist.sys.fflag.override.settings_bluetooth_hearing_aid=true
persist.vendor.bluetooth.modem_nv_support=true
persist.vendor.qcom.bluetooth.a2dp_mcast_test.enabled=false
persist.vendor.qcom.bluetooth.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac-aptxadaptiver2
persist.vendor.qcom.bluetooth.aac_frm_ctl.enabled=true 
persist.vendor.qcom.bluetooth.aac_vbr_ctl.enabled=true
persist.vendor.qcom.bluetooth.aptxadaptiver2_1_support=true
persist.vendor.qcom.bluetooth.scram.enabled=false
persist.vendor.qcom.bluetooth.twsp_state.enabled=false
vendor.hw.fm.init=0

# Enable incremental fs
ro.incremental.enable=yes

# Crypto
ro.crypto.dm_default_key.options_format.version=2
ro.crypto.volume.metadata.method=dm-default-key

# Custom Post Boot
vendor.post_boot.custom=true

# Display
debug.sf.frame_rate_multiple_threshold=60 
ro.surface_flinger.refresh_rate_switching=true 
ro.surface_flinger.set_display_power_timer_ms=1000 
ro.surface_flinger.set_idle_timer_ms=500 
ro.surface_flinger.set_touch_timer_ms=800 
ro.surface_flinger.use_content_detection_for_refresh_rate=true 
vendor.display.primary_mixer_stages=9

# DPM
persist.vendor.dpm.idletimer.mode=default 
persist.vendor.dpmhalservice.enable=1

# Fingerprint
persist.vendor.fp.template_updateflag=V1

# FRP
ro.frp.pst=/dev/block/bootdevice/by-name/frp

# qteeconnector settings
persist.vendor.qteeconnector.retrying_interval=30
persist.vendor.qteeconnector.retrying_timeout=2000

# RIL
persist.vendor.radio.force_on_dc=true
persist.vendor.radio.poweron_opt=1
persist.vendor.radio.stack_id_1=1

# Sensors
persist.vendor.sensors.allow_non_default_discovery=true
persist.vendor.sensors.on_change_sample_period=true
persist.vendor.sensors.sync_request=true

# SOC manufacturer
ro.soc.manufacturer=QTI

# SPU
vendor.gatekeeper.disable_spu=true
